<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BuildingSystem.cs">
    <Files>
      <File FileName="Assets\Script\BuildingSystem.cs" Line="117" Column="1" />
      <File FileName="Assets\Script\MenuSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BuildingControl.cs" Line="8" Column="29" />
      <File FileName="Assets\Script\LevelCreator.cs" Line="36" Column="47" />
      <File FileName="Assets\Script\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UISystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>